# Nmap 7.94SVN scan initiated Wed Jul 24 21:09:50 2024 as: nmap -p- -sV -vvv -oA nmap/nmap_all_ports sC 192.168.231.62
Failed to resolve "sC".
Nmap scan report for 192.168.231.62
Host is up, received syn-ack (0.032s latency).
Scanned at 2024-07-24 21:09:51 ADT for 116s
Not shown: 65529 filtered tcp ports (no-response)
PORT     STATE SERVICE REASON  VERSION
22/tcp   open  ssh     syn-ack OpenSSH 7.4 (protocol 2.0)
53/tcp   open  domain  syn-ack NLnet Labs NSD
80/tcp   open  http    syn-ack nginx 1.16.1
4505/tcp open  zmtp    syn-ack ZeroMQ ZMTP 2.0
4506/tcp open  zmtp    syn-ack ZeroMQ ZMTP 2.0
8000/tcp open  http    syn-ack nginx 1.16.1

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 24 21:11:47 2024 -- 1 IP address (1 host up) scanned in 116.54 seconds
