# Nmap 7.94SVN scan initiated Tue Jul 23 20:43:19 2024 as: nmap -p- -sV -vvv -oA nmap/nmap_all_ports sC 192.168.231.23
Failed to resolve "sC".
Nmap scan report for 192.168.231.23
Host is up, received syn-ack (0.031s latency).
Scanned at 2024-07-23 20:43:19 ADT for 112s
Not shown: 65533 filtered tcp ports (no-response)
PORT   STATE SERVICE REASON  VERSION
22/tcp open  ssh     syn-ack OpenSSH 8.2p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    syn-ack Apache httpd 2.4.41 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 23 20:45:11 2024 -- 1 IP address (1 host up) scanned in 111.55 seconds
